Ortus-Solutions/commandbox-action/action.yml
name: "Box Command"
description: "Run commands on CommandBox"
inputs:
  cmd:
    description: "Command to pass to Commandbox"
    required: true

runs:
  using: "docker"
  image: docker://ghcr.io/foundeo/cfml-ci-tools/cfml-ci-tools:1.0.4
  entrypoint: box
  args:
    - ${{ inputs.cmd }}

branding:
  icon: 'box'  
  color: 'blue'

coldbox-modules/cbcommerce-api/.github/workflows/pr.yml
- uses: Ortus-Solutions/commandbox-action@v1.0.2
  with:
    cmd: run-script format:check

michaelborn/cf-server-action/.github/workflows/test.yml
- name: Run testbox specs
  uses: Ortus-Solutions/commandbox-action@v1.0.2
  with:
    cmd: testbox run runner=http://localhost:2022/tests/index.cfm

michaelborn/docbox-demo-app/.github/workflows/docbox.yml
- name: Generate docs
  uses: Ortus-Solutions/commandbox-action@v1.0.6
  with:
    cmd: docbox generate mapping=demoApp excludes=testbox|coldbox|modules|tests strategy-outputDir=docs strategy-projectTitle='DocBox Demo App'

gpickin/mailgun-protocol/.github/workflows/forgeboxPublish.yml
- uses: Ortus-Solutions/commandbox-action@v1
  env:
    box_config_endpoints_forgebox_APIToken: ${{ secrets.FORGEBOX_TOKEN }}
  with:
    cmd: publish