Ortus-Solutions/commandbox-action/action.yml
name: "Box Command"
description: "Run commands on CommandBox"
inputs:
  cmd:
    description: "Command to pass to Commandbox"
    required: true

runs:
  using: "docker"
  image: docker://ghcr.io/foundeo/cfml-ci-tools/cfml-ci-tools:1.0.12
  entrypoint: box
  args:
    - ${{ inputs.cmd }}

branding:
  icon: 'box'  
  color: 'blue'

michaelborn/SQLFormatter/.github/workflows/docbox.yml
- name: Generate Docs
  uses: Ortus-Solutions/commandbox-action@v1
  with:
    cmd: run-script docbox

coldbox-modules/module-template/.github/workflows/snapshot.yml
- name: Auto-format
  uses: Ortus-Solutions/commandbox-action@v1.0.3
  with:
    cmd: run-script format