Ortus-Solutions/commandbox-action/action.yml
name: "Box Command"
description: "Run commands on CommandBox"
inputs:
  cmd:
    description: "Command to pass to Commandbox"
    required: true

runs:
  using: "docker"
  image: docker://ghcr.io/foundeo/cfml-ci-tools/cfml-ci-tools:1.0.4
  entrypoint: box
  args:
    - ${{ inputs.cmd }}

branding:
  icon: 'box'  
  color: 'blue'

michaelborn/cf-server-action/.github/workflows/test.yml
- name: Run testbox specs
  uses: Ortus-Solutions/commandbox-action@v1.0.2
  with:
    cmd: testbox run runner=http://server:2022/tests/index.cfm

Ortus-Solutions/commandbox-action/.github/workflows/test.yml
- name: Test Box install
  uses: ./
  with:
    cmd: install

michaelborn/cfPlaid/.github/workflows/format.yml
- name: Run CFFormat
  uses: Ortus-Solutions/commandbox-action@v1
  with:
    cmd: cfformat run path=models,tests/specs --overwrite

ColdBox/coldbox-platform/.github/workflows/pr.yml
- uses: Ortus-Solutions/commandbox-action@v1.0.2
  with:
    # For security reasons, we use our OWN cfformat command - not trusting the one in the PR
    cmd: cfformat run system/**/*.cfc,tests/specs/**/*.cfc --overwrite