Ortus-Solutions/commandbox-action/action.yml
name: "Box Command"
description: "Run commands on CommandBox"
inputs:
  cmd:
    description: "Command to pass to Commandbox"
    required: true

runs:
  using: "docker"
  image: docker://ghcr.io/foundeo/cfml-ci-tools/cfml-ci-tools:1.0.4
  entrypoint: box
  args:
    - ${{ inputs.cmd }}

branding:
  icon: 'box'  
  color: 'blue'

Ortus-Solutions/commandbox-action/.github/workflows/test.yml
- name: Test CFFormat Run
  uses: ./
  with:
    cmd: cfformat run tests --overwrite

michaelborn/cfPlaid/.github/workflows/docbox.yml
- name: Generate Docs
  uses: Ortus-Solutions/commandbox-action@v1
  with:
    cmd: docbox generate mapping=cfPlaid excludes=test|ModuleConfig strategy-outputDir=docs strategy-projectTitle=cfPlaid