Ortus-Solutions/commandbox-action/action.yml
name: "Box Command"
description: "Run commands on CommandBox"
inputs:
  cmd:
    description: "Command to pass to Commandbox"
    required: true

runs:
  using: "docker"
  image: docker://ghcr.io/foundeo/cfml-ci-tools/cfml-ci-tools:1.0.4
  entrypoint: box
  args:
    - ${{ inputs.cmd }}

branding:
  icon: 'box'  
  color: 'blue'

michaelborn/cf-server-action/.github/workflows/test.yml
- name: Run testbox specs
  uses: Ortus-Solutions/commandbox-action@v1.0.2
  with:
    cmd: testbox run runner=http://127.0.0.1:2022/tests/index.cfm

Ortus-Solutions/commandbox-action/.github/workflows/test.yml
- name: Test DocBox Generate
  uses: ./
  with:
    cmd: docbox generate mapping=tests strategy-outputDir=.tmp strategy-projectTitle=tests

Ortus-Solutions/commandbox-action/.github/workflows/test.yml
- name: Test CFLint
  uses: ./
  with:
    cmd: cflint pattern=tests/**.cfc exitOnError=true reportLevel=WARNING

michaelborn/cf-server-action/.github/workflows/test.yml
- name: Run testbox specs
  uses: Ortus-Solutions/commandbox-action@v1
  with:
    cmd: testbox run runner=http://localhost:9999/tests/index.cfm